@font-face {
	font-family: 'iconos';
	src:url('fonts/iconos.eot');
	src:url('fonts/iconos.eot?#iefix') format('embedded-opentype'),
		url('fonts/iconos.woff') format('woff'),
		url('fonts/iconos.ttf') format('truetype'),
		url('fonts/iconos.svg#iconos') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'iconos';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-stack, .icon-tablet, .icon-drawer, .icon-users, .icon-address-book, .icon-file {
	font-family: 'iconos';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-stack:before {
	content: "\e000";
}
.icon-tablet:before {
	content: "\e001";
}
.icon-drawer:before {
	content: "\e002";
}
.icon-users:before {
	content: "\e004";
}
.icon-address-book:before {
	content: "\e003";
}
.icon-file:before {
	content: "\e005";
}
